CREATE DATABASE  IF NOT EXISTS `point` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `point`;
-- MySQL dump 10.13  Distrib 5.6.13, for osx10.6 (i386)
--
-- Host: localhost    Database: point
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Player`
--

DROP TABLE IF EXISTS `Player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Player` (
  `PlayerID` int(11) NOT NULL AUTO_INCREMENT,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `NickName` varchar(45) DEFAULT NULL,
  `Champ` float DEFAULT '0',
  `MVP` float DEFAULT '0',
  `FMVP` int(11) DEFAULT '0',
  `AMVP` int(11) DEFAULT '0',
  `DPOY` int(11) DEFAULT '0',
  `ROY` int(11) DEFAULT '0',
  `SIX` int(11) DEFAULT '0',
  `MIP` int(11) DEFAULT '0',
  `Team1` int(11) DEFAULT '0',
  `Team2` int(11) DEFAULT '0',
  `Team3` int(11) DEFAULT '0',
  `DTeam1` int(11) DEFAULT '0',
  `DTeam2` int(11) DEFAULT '0',
  `RTeam1` int(11) DEFAULT '0',
  `RTeam2` int(11) DEFAULT '0',
  `AllStar` int(11) DEFAULT '0',
  `PWeek` int(11) DEFAULT '0',
  `PMonth` int(11) DEFAULT '0',
  `RMonth` int(11) DEFAULT '0',
  `PT1` int(11) DEFAULT '0',
  `PT2` int(11) DEFAULT '0',
  `PT3` int(11) DEFAULT '0',
  `PT4` int(11) DEFAULT '0',
  `PT6` int(11) DEFAULT '0',
  `REB1` int(11) DEFAULT '0',
  `REB2` int(11) DEFAULT '0',
  `REB3` int(11) DEFAULT '0',
  `REB4` int(11) DEFAULT '0',
  `REB6` int(11) DEFAULT '0',
  `AST1` int(11) DEFAULT '0',
  `AST2` int(11) DEFAULT '0',
  `AST3` int(11) DEFAULT '0',
  `AST4` int(11) DEFAULT '0',
  `AST6` int(11) DEFAULT '0',
  `STL1` int(11) DEFAULT '0',
  `STL2` int(11) DEFAULT '0',
  `STL3` int(11) DEFAULT '0',
  `STL4` int(11) DEFAULT '0',
  `STL6` int(11) DEFAULT '0',
  `BLK1` int(11) DEFAULT '0',
  `BLK2` int(11) DEFAULT '0',
  `BLK3` int(11) DEFAULT '0',
  `BLK4` int(11) DEFAULT '0',
  `BLK6` int(11) DEFAULT '0',
  `FG1` int(11) DEFAULT '0',
  `FG2` int(11) DEFAULT '0',
  `FG3` int(11) DEFAULT '0',
  `FG4` int(11) DEFAULT '0',
  `FG6` int(11) DEFAULT '0',
  `TG1` int(11) DEFAULT '0',
  `TG2` int(11) DEFAULT '0',
  `TG3` int(11) DEFAULT '0',
  `TG4` int(11) DEFAULT '0',
  `TG6` int(11) DEFAULT '0',
  `FT1` int(11) DEFAULT '0',
  `FT2` int(11) DEFAULT '0',
  `FT3` int(11) DEFAULT '0',
  `FT4` int(11) DEFAULT '0',
  `FT6` int(11) DEFAULT '0',
  `PT` int(11) DEFAULT '0',
  `REB` int(11) DEFAULT '0',
  `AST` int(11) DEFAULT '0',
  `STL` int(11) DEFAULT '0',
  `BLK` int(11) DEFAULT '0',
  `Three` int(11) DEFAULT '0',
  `Game` int(11) DEFAULT '0',
  PRIMARY KEY (`PlayerID`,`FirstName`,`LastName`)
) ENGINE=InnoDB AUTO_INCREMENT=1732 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Player`
--

LOCK TABLES `Player` WRITE;
/*!40000 ALTER TABLE `Player` DISABLE KEYS */;
/*!40000 ALTER TABLE `Player` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER InsertScore
AFTER INSERT ON Player
FOR EACH ROW
BEGIN

INSERT INTO Score(PlayerID, FirstName, LastName, NickName)
	VALUES (NEW.PlayerID, NEW.FirstName, NEW.LastName, NEW.NickName);

IF NEW.Champ <> 0
THEN UPDATE Score SET Champ = 1.1 + 0.2 * NEW.Champ
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Champ < 1
THEN UPDATE Score SET Champ = 1
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Champ > 8
THEN UPDATE Score SET Champ = Champ + 0.15 * (NEW.Champ - 8)
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.MVP <> 0
THEN UPDATE Score SET MVP = 50 + 200 * NEW.MVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.FMVP <> 0
THEN UPDATE Score SET FMVP = 60 + 150 * NEW.FMVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.AMVP <> 0
THEN UPDATE Score SET AMVP = 8 + 7 * NEW.AMVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.DPOY <> 0
THEN UPDATE Score SET DPOY = 50 + 30 * NEW.DPOY
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.ROY <> 0
THEN UPDATE Score SET ROY = 20
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.SIX <> 0
THEN UPDATE Score SET SIX = 15 + 15 * NEW.SIX
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.MIP <> 0
THEN UPDATE Score SET MIP = 15 + 10 * NEW.MIP
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET Team = 35 * NEW.Team1 + 20 * NEW.Team2 + 8 * NEW.Team3 + 32
	WHERE PlayerID = NEW.PlayerID;

IF NEW.Team1 < 1
THEN UPDATE Score SET Team = Team - 15
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Team2 < 1
THEN UPDATE Score SET Team = Team - 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Team3 < 1
THEN UPDATE Score SET Team = Team - 7
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF (NEW.Team1 + NEW.Team2 + NEW.Team3) > 10
THEN UPDATE Score SET Team = Team - 5 * (NEW.Team1 + NEW.Team2 + NEW.Team3) + 50
	WHERE PlayerID = NEW.PlayerID;
ELSEIF (NEW.Team1 + NEW.Team2 + NEW.Team3) > 5
THEN UPDATE Score SET Team = Team - 2 * (NEW.Team1 + NEW.Team2 + NEW.Team3) + 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET DTeam = 15 * NEW.DTeam1 + 5 * NEW.DTeam2 + 15
	WHERE PlayerID = NEW.PlayerID;

IF NEW.DTeam1 < 1
THEN UPDATE Score SET DTeam = DTeam - 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.DTeam2 < 1
THEN UPDATE Score SET DTeam = DTeam - 5
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF (NEW.DTeam1 + NEW.DTeam2) > 7
THEN UPDATE Score SET DTeam = DTeam - 5 * (NEW.DTeam1 + NEW.DTeam2) + 35
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET RTeam = 15 * NEW.RTeam1 + 7 * NEW.RTeam2
	WHERE PlayerID = NEW.PlayerID;

IF NEW.AllStar > 10
THEN UPDATE Score SET AllStar = 65 + 5 * NEW.AllStar
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AllStar > 0
THEN UPDATE Score SET AllStar = 15 + 10 * NEW.AllStar
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.PWeek > 10 
THEN UPDATE Score SET PWeek = 11 + NEW.PWeek
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PWeek > 0
THEN UPDATE Score SET PWeek = 1 + 2 * NEW.PWeek
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.PMonth > 5 
THEN UPDATE Score SET PMonth = 7 + 2 * NEW.PMonth
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PMonth > 0
THEN UPDATE Score SET PMonth = 2 + 3 * NEW.PMonth
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.RMonth <> 0
THEN UPDATE Score SET RMonth = 1 + NEW.RMonth
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET PT = 50 * NEW.PT1 + 30 * NEW.PT2 + 20 * NEW.PT3 + 14 * NEW.PT4 + 7 * NEW.PT6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET REB = 30 * NEW.REB1 + 18 * NEW.REB2 + 12 * NEW.REB3 + 8 * NEW.REB4 + 4 * NEW.REB6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET AST = 30 * NEW.AST1 + 18 * NEW.AST2 + 12 * NEW.AST3 + 8 * NEW.AST4 + 4 * NEW.AST6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET STL = 25 * NEW.STL1 + 15 * NEW.STL2 + 10 * NEW.STL3 + 7 * NEW.STL4 + 3 * NEW.STL6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET BLK = 25 * NEW.BLK1 + 15 * NEW.BLK2 + 10 * NEW.BLK3 + 7 * NEW.BLK4 + 3 * NEW.BLK6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET FG = 10 * NEW.FG1 + 5 * NEW.FG2 + 3 * NEW.FG3 + 2 * NEW.FG4 + NEW.FG6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET TG = 10 * NEW.TG1 + 5 * NEW.TG2 + 3 * NEW.TG3 + 2 * NEW.TG4 + NEW.TG6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET FT = 10 * NEW.FT1 + 5 * NEW.FT2 + 3 * NEW.FT3 + 2 * NEW.FT4 + NEW.FT6
	WHERE PlayerID = NEW.PlayerID;

IF NEW.PT = 1
THEN UPDATE Score SET PT1 = 200 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 5
THEN UPDATE Score SET PT1 = 150 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 10
THEN UPDATE Score SET PT1 = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 50
THEN UPDATE Score SET PT1 = 50 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 100
THEN UPDATE Score SET PT1 = 20 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.REB = 1
THEN UPDATE Score SET REB1 = 160 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 5
THEN UPDATE Score SET REB1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 10
THEN UPDATE Score SET REB1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 50
THEN UPDATE Score SET REB1 = 40 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 100
THEN UPDATE Score SET REB1 = 16 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.AST = 1
THEN UPDATE Score SET AST1 = 160 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 5
THEN UPDATE Score SET AST1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 10
THEN UPDATE Score SET AST1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 50
THEN UPDATE Score SET AST1 = 40 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 100
THEN UPDATE Score SET AST1 = 16 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.STL = 1
THEN UPDATE Score SET STL1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 5
THEN UPDATE Score SET STL1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 10
THEN UPDATE Score SET STL1 = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 50
THEN UPDATE Score SET STL1 = 28 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 100
THEN UPDATE Score SET STL1 = 10 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.BLK = 1
THEN UPDATE Score SET BLK1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 5
THEN UPDATE Score SET BLK1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 10
THEN UPDATE Score SET BLK1 = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 50
THEN UPDATE Score SET BLK1 = 28 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 100
THEN UPDATE Score SET BLK1 = 10 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Three = 1
THEN UPDATE Score SET Three = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 5
THEN UPDATE Score SET Three = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 10
THEN UPDATE Score SET Three = 25 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 50
THEN UPDATE Score SET Three = 10 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 100
THEN UPDATE Score SET Three = 5 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Game = 1
THEN UPDATE Score SET Game = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 5
THEN UPDATE Score SET Game = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 10
THEN UPDATE Score SET Game = 25 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 50
THEN UPDATE Score SET Game = 10 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 100
THEN UPDATE Score SET Game = 5 WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET Temp = AllStar + Team + DTeam + RTeam + PWeek + PMonth + RMonth + PT + REB + AST + STL + BLK + FG + TG + FT
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * Temp + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 17 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 0
		AND Temp < 17;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 119 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 3
		AND Temp < 119;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 181 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 6
		AND Temp < 181;

UPDATE Score SET Total = Total * 2500/5662
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = Total *2/3 + 1000/3
	WHERE PlayerID = NEW.PlayerID
		AND Total > 1000;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER UpdateScore
BEFORE UPDATE ON Player
FOR EACH ROW
BEGIN

IF NEW.Champ <> 0
THEN UPDATE Score SET Champ = 1.1 + 0.2 * NEW.Champ
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Champ > 8
THEN UPDATE Score SET Champ = Champ + 0.15 * (NEW.Champ - 8)
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Champ = 0
THEN UPDATE Score SET Champ = 1
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.MVP <> 0
THEN UPDATE Score SET MVP = 50 + 200 * NEW.MVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.FMVP <> 0
THEN UPDATE Score SET FMVP = 60 + 150 * NEW.FMVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.FMVP = 0
THEN UPDATE Score SET FMVP = 0
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.AMVP <> 0
THEN UPDATE Score SET AMVP = 8 + 7 * NEW.AMVP
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.DPOY <> 0
THEN UPDATE Score SET DPOY = 50 + 30 * NEW.DPOY
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.ROY <> 0
THEN UPDATE Score SET ROY = 20
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.SIX <> 0
THEN UPDATE Score SET SIX = 15 + 15 * NEW.SIX
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.MIP <> 0
THEN UPDATE Score SET MIP = 15 + 10 * NEW.MIP
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET Team = 35 * NEW.Team1 + 20 * NEW.Team2 + 8 * NEW.Team3 + 32
	WHERE PlayerID = NEW.PlayerID;

IF NEW.Team1 < 1
THEN UPDATE Score SET Team = Team - 15
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Team2 < 1
THEN UPDATE Score SET Team = Team - 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Team3 < 1
THEN UPDATE Score SET Team = Team - 7
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF (NEW.Team1 + NEW.Team2 + NEW.Team3) > 10
THEN UPDATE Score SET Team = Team - 5 * (NEW.Team1 + NEW.Team2 + NEW.Team3) + 50
	WHERE PlayerID = NEW.PlayerID;
ELSEIF (NEW.Team1 + NEW.Team2 + NEW.Team3) > 5
THEN UPDATE Score SET Team = Team - 2 * (NEW.Team1 + NEW.Team2 + NEW.Team3) + 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET DTeam = 15 * NEW.DTeam1 + 5 * NEW.DTeam2 + 15
	WHERE PlayerID = NEW.PlayerID;

IF NEW.DTeam1 < 1
THEN UPDATE Score SET DTeam = DTeam - 10
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.DTeam2 < 1
THEN UPDATE Score SET DTeam = DTeam - 5
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF (NEW.DTeam1 + NEW.DTeam2) > 7
THEN UPDATE Score SET DTeam = DTeam - 5 * (NEW.DTeam1 + NEW.DTeam2) + 35
	WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET RTeam = 15 * NEW.RTeam1 + 7 * NEW.RTeam2
	WHERE PlayerID = NEW.PlayerID;

IF NEW.AllStar > 10
THEN UPDATE Score SET AllStar = 65 + 5 * NEW.AllStar
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AllStar > 0
THEN UPDATE Score SET AllStar = 15 + 10 * NEW.AllStar
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.PWeek > 10 
THEN UPDATE Score SET PWeek = 11 + NEW.PWeek
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PWeek > 0
THEN UPDATE Score SET PWeek = 1 + 2 * NEW.PWeek
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.PMonth > 5 
THEN UPDATE Score SET PMonth = 7 + 2 * NEW.PMonth
	WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PMonth > 0
THEN UPDATE Score SET PMonth = 2 + 3 * NEW.PMonth
	WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.RMonth <> 0
THEN UPDATE Score SET RMonth = 1 + NEW.RMonth
	WHERE PlayerID = NEW.PlayerID;
END IF;


UPDATE Score SET PT = 50 * NEW.PT1 + 30 * NEW.PT2 + 20 * NEW.PT3 + 14 * NEW.PT4 + 7 * NEW.PT6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET REB = 30 * NEW.REB1 + 18 * NEW.REB2 + 12 * NEW.REB3 + 8 * NEW.REB4 + 4 * NEW.REB6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET AST = 30 * NEW.AST1 + 18 * NEW.AST2 + 12 * NEW.AST3 + 8 * NEW.AST4 + 4 * NEW.AST6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET STL = 25 * NEW.STL1 + 15 * NEW.STL2 + 10 * NEW.STL3 + 7 * NEW.STL4 + 3 * NEW.STL6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET BLK = 25 * NEW.BLK1 + 15 * NEW.BLK2 + 10 * NEW.BLK3 + 7 * NEW.BLK4 + 3 * NEW.BLK6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET FG = 10 * NEW.FG1 + 5 * NEW.FG2 + 3 * NEW.FG3 + 2 * NEW.FG4 + NEW.FG6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET TG = 10 * NEW.TG1 + 5 * NEW.TG2 + 3 * NEW.TG3 + 2 * NEW.TG4 + NEW.TG6
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET FT = 10 * NEW.FT1 + 5 * NEW.FT2 + 3 * NEW.FT3 + 2 * NEW.FT4 + NEW.FT6
	WHERE PlayerID = NEW.PlayerID;

IF NEW.PT = 1
THEN UPDATE Score SET PT1 = 200 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 5
THEN UPDATE Score SET PT1 = 150 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 10
THEN UPDATE Score SET PT1 = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 50
THEN UPDATE Score SET PT1 = 50 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.PT = 100
THEN UPDATE Score SET PT1 = 20 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.REB = 1
THEN UPDATE Score SET REB1 = 160 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 5
THEN UPDATE Score SET REB1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 10
THEN UPDATE Score SET REB1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 50
THEN UPDATE Score SET REB1 = 40 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.REB = 100
THEN UPDATE Score SET REB1 = 16 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.AST = 1
THEN UPDATE Score SET AST1 = 160 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 5
THEN UPDATE Score SET AST1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 10
THEN UPDATE Score SET AST1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 50
THEN UPDATE Score SET AST1 = 40 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.AST = 100
THEN UPDATE Score SET AST1 = 16 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.STL = 1
THEN UPDATE Score SET STL1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 5
THEN UPDATE Score SET STL1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 10
THEN UPDATE Score SET STL1 = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 50
THEN UPDATE Score SET STL1 = 28 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.STL = 100
THEN UPDATE Score SET STL1 = 10 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.BLK = 1
THEN UPDATE Score SET BLK1 = 120 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 5
THEN UPDATE Score SET BLK1 = 80 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 10
THEN UPDATE Score SET BLK1 = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 50
THEN UPDATE Score SET BLK1 = 28 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.BLK = 100
THEN UPDATE Score SET BLK1 = 10 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Three = 1
THEN UPDATE Score SET Three = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 5
THEN UPDATE Score SET Three = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 10
THEN UPDATE Score SET Three = 25 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 50
THEN UPDATE Score SET Three = 10 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Three = 100
THEN UPDATE Score SET Three = 5 WHERE PlayerID = NEW.PlayerID;
END IF;

IF NEW.Game = 1
THEN UPDATE Score SET Game = 100 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 5
THEN UPDATE Score SET Game = 60 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 10
THEN UPDATE Score SET Game = 25 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 50
THEN UPDATE Score SET Game = 10 WHERE PlayerID = NEW.PlayerID;
ELSEIF NEW.Game = 100
THEN UPDATE Score SET Game = 5 WHERE PlayerID = NEW.PlayerID;
END IF;

UPDATE Score SET Temp = AllStar + Team + DTeam + RTeam + PWeek + PMonth + RMonth + PT + REB + AST + STL + BLK + FG + TG + FT
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * Temp + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 17 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 0
		AND Temp < 17;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 119 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 3
		AND Temp < 119;

UPDATE Score SET Total = MVP + FMVP + AMVP + DPOY + ROY + SIX + MIP + Champ * 181 + PT1 + REB1 + AST1 + STL1 + BLK1 + Three + Game
	WHERE PlayerID = NEW.PlayerID
		AND NEW.Champ > 6
		AND Temp < 181;

UPDATE Score SET Total = Total * 2500/5662
	WHERE PlayerID = NEW.PlayerID;

UPDATE Score SET Total = Total *2/3 + 1000/3
	WHERE PlayerID = NEW.PlayerID
		AND Total > 1000;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Score`
--

DROP TABLE IF EXISTS `Score`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Score` (
  `PlayerID` int(11) NOT NULL,
  `FirstName` varchar(45) NOT NULL,
  `LastName` varchar(45) NOT NULL,
  `NickName` varchar(45) DEFAULT NULL,
  `Champ` float DEFAULT '1',
  `MVP` int(11) DEFAULT '0',
  `FMVP` int(11) DEFAULT '0',
  `AMVP` int(11) DEFAULT '0',
  `DPOY` int(11) DEFAULT '0',
  `ROY` int(11) DEFAULT '0',
  `SIX` int(11) DEFAULT '0',
  `MIP` int(11) DEFAULT '0',
  `Team` int(11) DEFAULT '0',
  `DTeam` int(11) DEFAULT '0',
  `RTeam` int(11) DEFAULT '0',
  `AllStar` int(11) DEFAULT '0',
  `PWeek` int(11) DEFAULT '0',
  `PMonth` int(11) DEFAULT '0',
  `RMonth` int(11) DEFAULT '0',
  `PT` int(11) DEFAULT '0',
  `REB` int(11) DEFAULT '0',
  `AST` int(11) DEFAULT '0',
  `STL` int(11) DEFAULT '0',
  `BLK` int(11) DEFAULT '0',
  `FG` int(11) DEFAULT '0',
  `TG` int(11) DEFAULT '0',
  `FT` int(11) DEFAULT '0',
  `PT1` int(11) DEFAULT '0',
  `REB1` int(11) DEFAULT '0',
  `AST1` int(11) DEFAULT '0',
  `STL1` int(11) DEFAULT '0',
  `BLK1` int(11) DEFAULT '0',
  `Three` int(11) DEFAULT '0',
  `Game` int(11) DEFAULT '0',
  `Temp` int(11) DEFAULT '0',
  `Total` int(11) DEFAULT '0',
  PRIMARY KEY (`PlayerID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Score`
--

LOCK TABLES `Score` WRITE;
/*!40000 ALTER TABLE `Score` DISABLE KEYS */;
/*!40000 ALTER TABLE `Score` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-09-20 16:09:42
